SUPABASE_URL = "https://giiochbyvfsgfqywkicn.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpaW9jaGJ5dmZzZ2ZxeXdraWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxMzM1MTgsImV4cCI6MjA0NDcwOTUxOH0.Q8AegBKq4lCL40LY4CHgIsH1pdxRB3JrO1s_b04B-yQ"
